test/src/Cashlinx/Tools/PawnRulesManagerWPF/Views/EditBusinessRuleComponent.xaml

<UserControl x:Class="PawnRulesManagerWPF.Views.EditBusinessRuleComponent"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Height="520" Width="440">
    <Grid Margin="10,20,10,10">
        <StackPanel>
            <GroupBox Header="Component Info" FontWeight="Bold" Height="440">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >Alias:</TextBlock>
                        <TextBox Name="txtAlias" Width="120" Text="{Binding Path=Alias}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >Name:</TextBlock>
                        <TextBox Name="txtComponentName" Width="250" Text="{Binding Path=Code}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >From Date:</TextBlock>
                        <!--<TextBox Name="txtFromDate" Width="100" Text="{Binding Path=FromDate}"></TextBox>-->
                        <DatePicker Name="dtFromDate" SelectedDate="{Binding Path=FromDate}" Width="100"></DatePicker>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >To Date:</TextBlock>
                        <!--<TextBox Name="txtToDate" Width="100" Text="{Binding Path=ToDate}"></TextBox>-->
                        <DatePicker Name="dtToDate" SelectedDate="{Binding Path=ToDate}"  Width="100"/>                        
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Width="100" FontWeight="Bold" TextAlignment="Right" Margin="0,0,5,0" >Component Type:</TextBlock>
                        <!--The hard core-->
                        <ComboBox Name="cboCompTypes" Width="100" SelectedValue="{Binding Path=ValueType}"
                              SelectionChanged="cboCompTypes_SelectionChanged">
                        </ComboBox>
                    </StackPanel>
                    <GroupBox Name="grpParam" Visibility="Collapsed" Header="Param Elements" FontWeight="Bold" Margin="10">
                        <StackPanel Margin="0,5,0,0">
                            <!--<StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >DataType:</TextBlock>
                                <TextBox Name="txtParamDataType" Width="120" Text="{Binding Path=ParamValue.DataType, Mode=OneWay}"></TextBox>
                            </StackPanel>-->
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >Value:</TextBlock>
                                <TextBox Name="txtParamValue" Width="120" Text="{Binding Path=ParamValue.Value}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100" Visibility="Collapsed"  HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >Store Number:</TextBlock>
                                <TextBox Name="txtParamStoreNumber"  Visibility="Collapsed" Width="120" Text="{Binding Path=ParamValue.StoreNumber}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100"  Visibility="Collapsed"  HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >State:</TextBlock>
                                <TextBox Name="txtParamState"  Visibility="Collapsed"  Width="120" Text="{Binding Path=ParamValue.State}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100"  Visibility="Collapsed"  HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >Cacheable:</TextBlock>
                                <TextBox Name="txtCacheable"  Visibility="Collapsed"  Width="120" Text="{Binding Path=ParamValue.Cacheable}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Name="grpInterest" Visibility="Collapsed" Header="Interest Elements" FontWeight="Bold" Margin="10">
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >MinAmount:</TextBlock>
                                <TextBox Name="txtMinAmount" Width="120" Text="{Binding Path=InterestValue.MinAmount}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >MaxAmount:</TextBlock>
                                <TextBox Name="txtMaxAmount" Width="120" Text="{Binding Path=InterestValue.MaxAmount}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >Interest Rate:</TextBlock>
                                <TextBox Name="txtInterestRate" Width="120" Text="{Binding Path=InterestValue.InterestRate}"></TextBox>
                            </StackPanel>
                            <!--<StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >Interest Amount:</TextBlock>
                                <TextBox Name="txtInterestAmount" Width="120" Text="{Binding Path=InterestValue.InterestAmount}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >Service Amount:</TextBlock>
                                <TextBox Name="txtServiceAmount" Width="120" Text="{Binding Path=InterestValue.ServiceAmount}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >Service Rate:</TextBlock>
                                <TextBox Name="txtServiceRate" Width="120" Text="{Binding Path=InterestValue.ServiceRate}"></TextBox>
                            </StackPanel>-->

                        </StackPanel>
                    </GroupBox>
                    <GroupBox Name="grpFee" Visibility="Collapsed" Header="Fee Elements"  FontWeight="Bold" Margin="10">
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >Value:</TextBlock>
                                <TextBox Name="txtFeeValue" Width="120" Text="{Binding Path=FeesValue.Value}"></TextBox>
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Name="grpMethod" Visibility="Collapsed" Header="Method Elements"  FontWeight="Bold" Margin="10">
                        <StackPanel Margin="0,5,0,0">
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >Method Name:</TextBlock>
                                <TextBox Name="txtMethodName" Width="120" Text="{Binding Path=MethodValue.MethodName}"></TextBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >Return Type:</TextBlock>
                                <TextBox Name="txtReturnType" Width="120" Text="{Binding Path=MethodValue.ReturnTypeName}"></TextBox>
                            </StackPanel>
                            <!--<StackPanel>
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >TypeName:</TextBlock>
                                <TextBox Name="txtTypeName" Width="120" Text="{Binding Path=MethodValue}"></TextBox>
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >KeyName:</TextBlock>
                                <TextBox Name="txtKeyName" Width="120" Text="{Binding Path=MethodValue.ReturnType}"></TextBox>
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >IsOutParam:</TextBlock>
                                <CheckBox Name="chkIsOutParam" Width="120" IsChecked="{Binding Path=MethodValue.ReturnType}"></CheckBox>
                                <TextBlock Width="100" HorizontalAlignment="Right" FontWeight="Bold" Margin="0,0,5,0" TextAlignment="Right" >ParamValue:</TextBlock>
                                <TextBox Name="txtMethodParamValue" Width="120" Text="{Binding Path=MethodValue.ReturnType}"></TextBox>
                            </StackPanel>-->
                            
                        </StackPanel>
                    </GroupBox>

                    <!--<StackPanel Orientation="Horizontal"  Margin="0,5,0,0">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="0,0,5,0" TextAlignment="Right" >Id:</TextBlock>
                        <TextBox IsReadOnly="True" Name="txtID" Width="250" Text="{Binding Path=Id, Mode=OneWay}"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Width="100" HorizontalAlignment="Right" Margin="0,0,5,0" TextAlignment="Right" >ParentId:</TextBlock>
                        <TextBox IsReadOnly="True" Name="txtParentID" Width="250" Text="{Binding Path=ParentId, Mode=OneWay}"></TextBox>
                    </StackPanel>-->

                </StackPanel>
            </GroupBox>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10,0,0">
                <Button Name="cmdOkay" Click="cmdOkay_Click"  Width="100" Margin="5">Okay</Button>
                <Button Name="cmdCancel" Click="cmdCancel_Click" Width="100" Margin="5">Cancel</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
