dev/src/Cashlinx/Tools/DSTRViewer/DSTRViewerWindow.xaml

<Window x:Class="DSTRViewer.DSTRViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DSTRViewer Window" Height="460" Width="780" Name="DSTRViewerWindowForm" Loaded="DSTRViewerWindowForm_Loaded" Initialized="DSTRViewerWindowForm_Initialized">
    <Grid ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*" />
            <ColumnDefinition Width="518*" />
        </Grid.ColumnDefinitions>
        <Label Content="Select Store:" Height="28" HorizontalAlignment="Left" Margin="12,32,0,0" Name="label1" VerticalAlignment="Top" />
        <ComboBox Height="25" HorizontalAlignment="Left" Margin="93,31,0,0" Name="storeComboBox" VerticalAlignment="Top" Width="125" SelectionChanged="storeComboBox_SelectionChanged" />
        <Label Content="Select Date:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="13,32,0,0" Name="label2" VerticalAlignment="Top" ClipToBounds="True" />
        <Calendar Grid.Column="1" Height="185" HorizontalAlignment="Left" Margin="91,32,0,0" Name="storeCalendar" VerticalAlignment="Top" Width="260" Grid.RowSpan="1" UseLayoutRounding="True" FontSize="14" />
        <Button Content="View DSTR" Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="91,274,0,0" Name="viewButton" VerticalAlignment="Top" Width="100" />
        <Button Content="Print DSTR" Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="251,274,0,0" Name="printButton" VerticalAlignment="Top" Width="100" />
        <Button Content="Exit" Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="406,359,0,0" Name="exitButton" VerticalAlignment="Top" Width="100" />
        <Image Height="389" HorizontalAlignment="Left" Margin="0,20,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="2" Grid.Column="1" OpacityMask="Black" />
        <Image Height="2" HorizontalAlignment="Left" Margin="0,244,0,0" Name="image2" OpacityMask="Black" Stretch="Fill" VerticalAlignment="Top" Width="506" Grid.Column="1" />
    </Grid>
</Window>
