src/Cashlinx/Tools/PawnRulesManagerWPF/Views/ComponentListWindow.xaml

<Window x:Class="PawnRulesManagerWPF.Views.ComponentListWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="{StaticResource WindowBackgroundBrush}"        
    WindowStartupLocation="CenterScreen"
    Icon="..\images\BusRules.ico"        
    Title="Component List" Height="500" Width="600"
    Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
            <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
        </Style>
    </Window.Resources>

    <Grid Margin="5">  
        <StackPanel>
            <ListView Name="lvComponents" Height="420" Width="560"  ItemContainerStyle="{StaticResource itemstyle}">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">                        
                        <GridViewColumn Header="Comp. Name" DisplayMemberBinding="{Binding Path=Code}"></GridViewColumn>
                        <GridViewColumn Header="Alias" DisplayMemberBinding="{Binding Path=Alias}"></GridViewColumn>
                        <GridViewColumn Header="From Date" DisplayMemberBinding="{Binding Path=FromDate, StringFormat=d}"></GridViewColumn>                        
                        <GridViewColumn Header="To Date" DisplayMemberBinding="{Binding Path=ToDate, StringFormat=d}"></GridViewColumn>                        
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=ValueType}"></GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Name="spCommands" Orientation="Horizontal" Margin="10" >
                <Button Name="cmdAdd"  FontWeight="Bold"  Margin="0,0,5,0" Click="cmdAdd_Click" >Add</Button>
                <Button Name="cmdEdit"  FontWeight="Bold"  Margin="0,0,5,0" Click="cmdEdit_Click" >Edit</Button>
                <Button Name="cmdDelete"  FontWeight="Bold"  Margin="0,0,5,0" Click="cmdDelete_Click" >Delete</Button>
                <Button Name="cmdCancel2" FontWeight="Bold" Margin="0,0,5,0" Click="cmdCancel_Click">Cancel</Button>
            </StackPanel>
            <StackPanel Name="spSelect"  Orientation="Horizontal" Margin="10" Visibility="Collapsed" >
                <Button Name="cmdSelect" FontWeight="Bold" Margin="0,0,5,0" Click="cmdSelect_Click">Select</Button>
                <Button Name="cmdView" FontWeight="Bold" Margin="0,0,5,0" Click="cmdView_Click">View</Button>
                <Button Name="cmdCancel"  FontWeight="Bold" Margin="0,0,5,0" Click="cmdCancel_Click">Cancel</Button>
            </StackPanel>
        </StackPanel>            
    </Grid>
</Window>
