src/Cashlinx/Tools/PawnRulesManagerWPF/Views/RulesTreeView.xaml

<UserControl x:Class="PawnRulesManagerWPF.Views.RulesTreeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Forms="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
    Height="800" Width="1000" Loaded="UserControl_Loaded" 
    Unloaded="UserControl_Unloaded">
    <UserControl.Resources>

        <HierarchicalDataTemplate x:Key="BusinessRuleCompTemplate" 
                                  ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <Image Source="..\Images\Document.ico" Height="16" Width="16" Margin="0,0,2,0" ></Image>
                <TextBlock Text="{Binding Path=Code}">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock  Width="70" TextAlignment="Right"  Text="Comp Type: "/>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0" Text="{Binding Path=ValueType}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Width="70" TextAlignment="Right"   Text="From Date: "/>
                                <TextBlock FontWeight="Bold" Margin="5,0,0,0"   Text="{Binding Path=FromDate, StringFormat=d}"/>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Width="70" TextAlignment="Right"   Text="To Date: "/>
                                <TextBlock FontWeight="Bold"  Margin="5,0,0,0" Text="{Binding Path=ToDate, StringFormat=d}"/>
                            </StackPanel>
                        </StackPanel>                            
                    </TextBlock.ToolTip>      
                </TextBlock>
                <TextBlock Text=", Alias: "/>
                <TextBlock FontWeight="Bold"  Text="{Binding Path=Alias}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="BusinessRuleTemplate" 
                                  ItemsSource="{Binding ComponentList}"
                                  ItemTemplate="{StaticResource BusinessRuleCompTemplate}">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <Image Source="..\Images\Files.ico" Height="16" Width="16" Margin="0,0,2,0"></Image>
                <TextBlock Text="{Binding Path=Code}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

        <HierarchicalDataTemplate x:Key="RootNodeTemplate" 
                                  ItemsSource="{Binding Nodes}" 
                                  ItemTemplate="{StaticResource BusinessRuleTemplate}">
            <StackPanel Orientation="Horizontal" Width="Auto">
                <Image Source="..\Images\World.ico" Height="16" Width="16" Margin="0,0,2,0"></Image>
                <TextBlock Text="{Binding Path=Name}"/>
            </StackPanel>
        </HierarchicalDataTemplate>

    </UserControl.Resources>
    
    <Grid HorizontalAlignment="Left" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition MinWidth="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" Grid.Column="0">
            
            <TextBlock FontSize="20" FontWeight="Bold" Margin="5,0,0,0">Rules Tree</TextBlock> 
            <StackPanel Orientation="Horizontal">
                <TreeView Name="treeRules" Margin="5" Width="400" Height="525"
                          ItemsSource="{Binding}"                          
                          ItemTemplate="{StaticResource RootNodeTemplate}"                          
                          SelectedItemChanged="treeRules_SelectedItemChanged"                          
                          ContextMenuOpening="treeRules_ContextMenuOpening"
                          PreviewMouseRightButtonDown="treeRules_PreviewMouseRightButtonDown">

                    <TreeView.Resources>                        
                        <ContextMenu x:Key ="NodeContext" Name="NodeContext"  StaysOpen="true">
                            <MenuItem Name="miAddNew" Header="Add New" Click="ItemAdd_Click"/>
                            <MenuItem Name="miAddExisting" Header="Add Existing" Click="cmdAddExisting_Click"/>
                            <MenuItem Name="miEdit" Header="Edit" Click="ItemEdit_Click" />
                            <MenuItem Name="miDelete" Header="Delete" Click="ItemDelete_Click" />
                        </ContextMenu>
                    </TreeView.Resources>

                </TreeView>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Button Name="cmdAdd" FontWeight="Bold"  Margin="5" Click="cmdAdd_Click">Add New</Button>
                <Button Name="cmdAddExisting" FontWeight="Bold"  Margin="5" Click="cmdAddExisting_Click">Add Existing</Button>
                <Button Name="cmdEdit" FontWeight="Bold"  Margin="5" Click="cmdEdit_Click" >Edit</Button>
                <Button Name="cmdDelete" FontWeight="Bold"  Margin="5" Click="cmdDelete_Click"  HorizontalAlignment="Right">Delete</Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal"  Margin="5, 30, 5,5">
            <Button Name="cmdSave" FontWeight="Bold" IsEnabled="False" Click="Save_Click" Height="30" Width="100" HorizontalAlignment="Left" >Save</Button>
            <Button Name="cmdExit" FontWeight="Bold" HorizontalAlignment="Right" Margin="5"  Height="30" Width="100"  Click="cmdExit_Click">Exit</Button>
            </StackPanel>
        </StackPanel>
        <!--<GridSplitter Grid.Column="1" Width="5" HorizontalAlignment="Right"  Background="AliceBlue" 
                      ResizeBehavior="BasedOnAlignment" ></GridSplitter>-->
        
        <StackPanel Grid.Column="2" Width="440">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Name="cmdOtherRules" FontWeight="Bold" Margin="0,0,5,0" Click="cmdOtherRules_Click">Load Other Rules</Button>
                <Button Name="cmdComponentList" FontWeight="Bold" Click="cmdComponentList_Click">Manage Component List</Button>
            </StackPanel>
            <StackPanel Name="spNodeDetails">
                <TextBlock>Details go here</TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
