src/Cashlinx/Tools/DSTRViewer/DSTRViewerWindow.xaml

<Window x:Class="DSTRViewer.DSTRViewerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DSTRViewer" Height="460" Width="707" Name="DSTRViewerWindowForm" Loaded="DSTRViewerWindowForm_Loaded" Initialized="DSTRViewerWindowForm_Initialized" ResizeMode="NoResize" WindowStyle="ThreeDBorderWindow" WindowStartupLocation="CenterScreen">
    <Grid ShowGridLines="False" Width="675">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="0" />
                <GradientStop Color="#FFF0F0F0" Offset="1" />
                <GradientStop Color="#FFBBBBDC" Offset="0.9" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240*" />
            <ColumnDefinition Width="518*" />
        </Grid.ColumnDefinitions>
        <ComboBox Height="25" HorizontalAlignment="Center" Margin="12,31,18,0" Name="storeComboBox" VerticalAlignment="Top" Width="184" SelectionChanged="storeComboBox_SelectionChanged" SelectedIndex="0" HorizontalContentAlignment="Center">
            <ComboBoxItem Content="Select Store..." />
        </ComboBox>
        <Label Content="Select Date:" Grid.Column="1" Height="28" HorizontalAlignment="Left" Margin="13,32,0,0" Name="label2" VerticalAlignment="Top" ClipToBounds="True" />
        <Calendar Grid.Column="1" Height="185" HorizontalAlignment="Left" Margin="91,32,0,0" Name="storeCalendar" VerticalAlignment="Top" Width="260" Grid.RowSpan="1" UseLayoutRounding="True" FontSize="14" IsTabStop="False" DisplayMode="Month" IsEnabled="False" SelectedDatesChanged="storeCalendar_SelectedDatesChanged" BorderThickness="2" HorizontalContentAlignment="Center" />
        <Button Content="View &amp; Print DSTR" Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="156,264,0,0" Name="viewButton" VerticalAlignment="Top" Width="131" IsEnabled="False" Click="viewButton_Click" />
        <Button Content="Exit" Grid.Column="1" Height="50" HorizontalAlignment="Left" Margin="156,346,0,0" Name="exitButton" VerticalAlignment="Top" Width="131" Click="exitButton_Click" />
        <Button Content="Submit" Height="37" HorizontalAlignment="Center" Margin="12,90,18,0" Name="submitStoreButton" VerticalAlignment="Top" Width="184" IsEnabled="False" Click="submitStoreButton_Click" />
        <Rectangle Grid.Column="1" Height="405" HorizontalAlignment="Left" Margin="2,4,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="1" />
        <Rectangle Height="1" HorizontalAlignment="Left" Margin="13,242,0,0" Name="rectangle2" Stroke="Black" VerticalAlignment="Top" Width="436" Grid.Column="1" />
    </Grid>
</Window>
